<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Поле :attribute должно быть принято.',
    'active_url' => 'Поле :attribute содержит недействительный URL.',
    'after' => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal' => 'В поле :attribute должна быть дата после или равная :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равная :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max КБ.',
        'string' => 'Длина значения в поле :attribute должна быть между :min и :max символами.',
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно иметь значение true или false.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date' => 'Поле :attribute не является корректной датой.',
    'date_equals' => 'Поле :attribute должно быть датой равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит дублирующее значение.',
    'email' => 'Поле :attribute должно быть корректным электронным адресом.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих: :values.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Размер файла в поле :attribute должен быть больше :value КБ.',
        'string' => 'Длина значения в поле :attribute должна быть больше :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть не меньше :value.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :value КБ.',
        'string' => 'Длина значения в поле :attribute должна быть не меньше :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть не меньше :value.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute некорректно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть корректным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть корректным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть корректным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть корректной JSON-строкой.',
    'lt' => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file' => 'Размер файла в поле :attribute должен быть меньше :value КБ.',
        'string' => 'Длина значения в поле :attribute должна быть меньше :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть не больше :value.',
        'file' => 'Размер файла в поле :attribute должен быть не больше :value КБ.',
        'string' => 'Длина значения в поле :attribute должна быть не больше :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть не больше :value.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Размер файла в поле :attribute не должен превышать :max КБ.',
        'string' => 'Поле :attribute не должно содержать более :max символов.',
        'array' => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :min КБ.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in' => 'Выбранное значение для :attribute некорректно.',
    'not_regex' => 'Формат поля :attribute некорректен.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Формат поля :attribute некорректен.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, если :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда присутствует :values.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда присутствуют :values.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни один из :values не присутствует.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'file' => 'Размер файла в поле :attribute должен быть :size КБ.',
        'string' => 'Длина значения в поле :attribute должна быть :size символов.',
        'array' => 'Количество элементов в поле :attribute должно быть :size.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть корректной временной зоной.',
    'unique' => 'Такое значение поля :attribute уже занято.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет неверный формат URL.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать пользовательские сообщения для атрибутов.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'сообщение-пользователя',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | Переводы "человеческих" имён полей.
    |
    */

    'attributes' => [
        'name' => 'имя',
        'username' => 'имя пользователя',
        'email' => 'e-mail',
        'first_name' => 'имя',
        'last_name' => 'фамилия',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'city' => 'город',
        'country' => 'страна',
        'address' => 'адрес',
        'phone' => 'телефон',
        'mobile' => 'мобильный телефон',
        'age' => 'возраст',
        'sex' => 'пол',
        'gender' => 'пол',
        'day' => 'день',
        'month' => 'месяц',
        'year' => 'год',
        'hour' => 'час',
        'minute' => 'минута',
        'second' => 'секунда',
        'title' => 'заголовок',
        'body' => 'текст',
        'description' => 'описание',
        'excerpt' => 'аннотация',
        'date' => 'дата',
        'time' => 'время',
        'available' => 'доступно',
        'slug' => 'код страницы',
        'image' => 'изображение',
        'logo' => 'логотип',
        'og_image' => 'og-изображение',
    ],

];
